# ===========
# APP EXAMPLE
# ===========

DATABASE_URL=postgres://user:password@localhost:5432/database

# ==============
# NEXT.JS PUBLIC
# ==============
#
# Handle with care. These environment variables are exposed in the to the client.

NEXT_PUBLIC_RELEASE_STAGE=development

# ==============
# FLAGS EXAMPLE
# ==============
#

SKIP_ENV_VALIDATION=TRUE # Skips environment validation