# ==============
# APP EXAMPLE
# ==============

DATABASE_URL=postgres://user:password@localhost:5432/database
SESSION_COOKIE_SECRET=XXXXXXX

# NEXT.JS PUBLIC
# Handle with care. These environment variables are publicly exposed in the client.

NEXT_PUBLIC_RELEASE_STAGE=development

# FLAGS EXAMPLE

SKIP_ENV_VALIDATION=TRUE # Skips environment validation
